<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bem vindo</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:src="@{/js/mask.js}" type="text/javascript"></script>
<script th:src="@{/js/font-awesome.js}" type="text/javascript"></script>
<script th:src="@{/js/script.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap/bootstrap.bundle.min.js}"
	type="text/javascript"></script>
<link th:href="@{/bootstrap/bootstrap.css}" rel="stylesheet" />
<link rel="stylesheet" th:href="@{css/index.css}">
<th:block th:if="${(param.sucesso != null) and (param.sucesso[0] == 'true')}">
		<script type="text/javascript">
			$(document).ready(function(){
				alertaSucess("<h1>Transação realizada com sucesso!</h1>")
			})
		</script>
	</th:block>
	
	<th:block th:if="${(param.erro != null) and (param.erro[0] == 'true')}">
		<script type="text/javascript">
			$(document).ready(function(){
				alerta("<h1>Ocorreu um erro ao fazer a transação</h1>")
			})
		</script>
	</th:block>
</head>

<body>

	<div class="container1">
		<div class="box">
			<div class="box-home">
				<div class="bemVindo">
					<h1>Bem vindo, <span th:text="${cliente.nome}"></span>!</h1>
					<p>Seu saldo atual é de: <span th:text="${#numbers.formatDecimal(cliente.conta.saldo, 0, 'COMMA', 2, 'POINT')}"></span></p>
				</div>
				<br>
				<div class="caixaGeral">

					<div class="caixa">
						<p> <a href="extrato">
						<h1>
							<i class="fas fa-receipt"></i>
						</h1>
						<h3>VER MEU EXTRATO</h3>
						</a></p>
					</div>
					<div class="caixa">

						<p><a href="saque">
						<h1>

							<i class="fas fa-coins"></i>

						</h1>
						<h3>SAQUE</h3>
						</a></p>


					</div>
					<div class="caixa">
						<p> <a href="deposito">
						<h1>
							<i class="fas fa-hand-holding-usd"></i>

						</h1>
						<h3>DEPÓSITO</h3>
						</a></p>

					</div>
				</div>
			</div>

		</div>
	</div>
	

	<div style="display:block" class="flex-box container-box">
		<div class="alert alert-danger alerta-centro" role="alert" id="alertaErro"></div>
	</div>
	<div style="display:block" class="flex-box container-box">
		<div class="alert alert-success alerta-centro" role="alert" id="alertaSucess"></div>
	</div>

	

</body>
</html>